VITE_SUPABASE_PROJECT_ID="bhioxffiqadhbbyaakpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoaW94ZmZpcWFkaGJieWFha3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDYwMTYsImV4cCI6MjA4MzU4MjAxNn0.ID_LXVY_RZ7rQTtciLZa_Ie6s4CcZOwRClyCfbmsm-Y"
VITE_SUPABASE_URL="https://bhioxffiqadhbbyaakpm.supabase.co"
